<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>AngularTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyC7rDkgkF1heiP427hBef7K0T8S7FAXhrc"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
